# dotnetnotts-web

./: .gitignore  CODE_OF_CONDUCT.md  ContactUs.razor  LICENSE  Program.cs  README.md  _Imports.razor  dotnetnotts.csproj  dotnetnotts.sln  global.json
.github/: CODEOWNERS  contributing.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature-request.md  feature_request.md  hacktober_bug_report.md  hacktober_feature_request.md
.github/workflows/: aws_deploy_dotnetnotts.yml  build_dotnetnotts.yml  main_dotnetnotts.yml  snyk.yml
Model/: Speakers.cs
Pages/: CodeOfConduct.razor  ContactUs.razor  Events.razor  Index.razor  Learn.razor  LearndotNet.razor  Speak.razor  SpeakerInfo.razor
Properties/: launchSettings.json
Services/: ISpeakerService.cs  SpeakerService.cs
Shared/: Footer.razor  HeaderImage.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
publish/: Microsoft.CodeCoverage.targets  ThirdPartyNotices.txt  coverlet.collector.deps.json  coverlet.collector.targets  coverlet.core.xml
publish/CodeCoverage/amd64/: Cov_x64.config
publish/macos/x64/: libCoverageInstrumentationMethod.dylib  libInstrumentationEngine.dylib
publish/publish/: dotnetnotts.tests.unit.deps.json  dotnetnotts.tests.unit.runtimeconfig.json
publish/publish/CodeCoverage/: CodeCoverage.config  Cov_x86.config
publish/publish/CodeCoverage/arm64/: Cov_arm64.config
publish/publish/wwwroot/_framework/: blazor.boot.json
publish/wwwroot/: dotnetnotts.styles.css  index.html
publish/wwwroot/_framework/: Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Memory.wasm  System.Memory.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Private.Uri.wasm  System.Private.Uri.wasm.br  System.Runtime.InteropServices.JavaScript.wasm  System.Runtime.InteropServices.JavaScript.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.Encodings.Web.wasm  System.Text.Encodings.Web.wasm.br  System.Text.Json.wasm  System.Text.Json.wasm.br  System.Text.RegularExpressions.wasm  System.Text.RegularExpressions.wasm.br  blazor.boot.json.br  dotnetnotts.wasm  dotnetnotts.wasm.br
publish/wwwroot/css/: app.css
tests/dotnetnotts.tests.unit/: AccessibilityTests.cs  CodeOfConductTests.cs  ContactUsTests.cs  EventsTests.cs  FooterTests.cs  IndexTests.cs  InteractionTests.cs  LearnTests.cs  MobileCompatibilityTests.cs  NavigationTests.cs  ResponsiveDesignTests.cs  SpeakTests.cs  SpeakerInfoTests.cs  dotnetnotts.tests.unit.csproj
wwwroot/: index.html
wwwroot/css/: app.css
wwwroot/css/bootstrap/: bootstrap.min.css
