<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="bunit" Version="2.7.2" />
        <PackageReference Include="coverlet.collector" Version="10.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="System.Linq" Version="4.3.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1" />
        <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>
    
    <!-- Explicit PackageReferences for Vulnerabilities -->
    <ItemGroup>
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\dotnetnotts.csproj" />
    </ItemGroup>

</Project>
